name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  swift-version:
    description: 'Swift version to configure (default: wasm-RELEASE-5.7.1)'
    required: true
    default: 'wasm-RELEASE-5.7.1'
runs:
  using: 'node16'
  main: 'dist/index.js'
